/* Media Queries */
/* Tablet Version */
@media screen and (max-width: 991px) {
    h3{
        font-size: 1.2rem;
    }
    
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }
    
    .main-nav{
        overflow: initial;
    }

    .nav-links{
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
        transition: 0.3s ease-in-out;
    }

    .nav-links.active{
        left: 0;
    }

    .nav-links ul{
        flex-direction: column;
    }

    .examples-card{
        width: calc(50% - 10px);
        height: 190px;
    }

    .examples-area{
        gap: 20px;
    }

    .cta-section{
        padding: 30px var(--padding-inline-section);
    }

}

/* Large Mobile Version */
@media screen and (max-width: 767px){
    .header-section{
        flex-direction: column-reverse;
    }

    .header-left{
        max-width: 100%;
        text-align: center;
    }

    .primary-button{
        width: 100%;
    }

    .features-card{
        min-width: calc(50% - 15px);
    }

    .big-feature-container{
        flex-direction: column;
    }

    #second-big-feature{
        flex-direction: column-reverse;
    }

    .footer-container{
        flex-direction: column;
        gap: 40px;
        align-items: center !important;
        text-align: center !important;
    }

    .link-column{
        align-items: stretch !important;
    }
}

@media screen and (max-width: 479px) {
    .features-card{
        min-width: 100%;
    }

    .examples-card{
        min-width: 100%;
        min-height: 23 0px;
    }

    :root{
        --padding-inline-section: 10px;
    }

    h1{
        font-size: 2rem;
    }
    
    h2{
        font-size: 1.5rem;
    }

    p{
        font-size: 1rem;
    }
}